{
  "name": "mateuszjakubczyk-frontenddeveloper-portfolio",
  "version": "1.0.0",
  "description": "Mateusz Jakubczyk - front-end developer portfolio",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open-app-name chrome",
    "build": "webpack --mode=production"
  },
  "author": "Mateusz Jakubczyk",
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.7",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
